REACT_APP_API_BASE_ULR="http://api.localhost:8000"
REACT_APP_NODE_ENV='development'
REACT_APP_MUI_LICENSE_KEY=""
REACT_APP_FIREBASE_AUTH_INFO=
REACT_APP_FIREBASE_V_API_KEY=
REACT_APP_STATIC_SERVER="https://lp-cdn.easify.xyz"
REACT_APP_INSTAGRAM_CLIENT_ID=
REACT_APP_INSTAGRAM_REDIRECT_URI=
REACT_APP_FACEBOOK_CLIENT_ID=
REACT_APP_FACEBOOK_REDIRECT_URI=
REACT_APP_LINKEDIN_CLIENT_ID=
REACT_APP_LINKEDIN_REDIRECT_URI=